[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd \
           -j unix,user=vcache \
           -F \
           -a :6081 \
           -T {{ varnish.bind_addr | trim }} \
           -f /etc/varnish/default.vcl \
           -S /etc/varnish/secret \
           -s {{  varnish.storage | trim }} \
           {% for flag,value in varnish.extra_flags.items() %} 
           -p {{ flag }}={{ value }}{{ " \ " if not loop.last else "" }}
           {% endfor %}
